# 13-React-CRUD-Material-UI-Using-Asp.NetCore-3.1-WebAPI

./: APP-DEMO.docx  README.md  information.txt
Database/: RoketWorks.sql
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/WebAPI.Common/Helper/: ApplicationSettings.cs
WebAPI/WebAPI.DataAccess/Context/: EFDataContext.cs
WebAPI/WebAPI.DataAccess/Entity/: Department.cs  Employee.cs
WebAPI/WebAPI.DataAccess/Migrations/: 20221104033417_InitialSetup.Designer.cs  20221104033417_InitialSetup.cs  EFDataContextModelSnapshot.cs
WebAPI/WebAPI.Domain/: Department.cs  Employee.cs  Response.cs
WebAPI/WebAPI.Services/: DepartmentService.cs  EmployeeService.cs  WebAPI.Services.csproj
WebAPI/WebAPI.Services/Interface/: IDepartment.cs  IEmployee.cs
WebAPI/WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
react-crud-material-ui-using-web-api-app/: package-lock.json  package.json
react-crud-material-ui-using-web-api-app/src/: App.tsx
react-crud-material-ui-using-web-api-app/src/component/control/: Button.tsx  CheckBox.tsx  DatePicker.tsx  Dropdown.tsx  RadioGroup.tsx  TextBox.tsx  index.ts
react-crud-material-ui-using-web-api-app/src/component/pages/: EmployeeForm.tsx  EmployeeList.tsx  ViewEmployee.tsx  index.ts
react-crud-material-ui-using-web-api-app/src/hooks/: department.ts  employee.ts  index.ts  useForm.ts
react-crud-material-ui-using-web-api-app/src/interface/: IDepartment.ts  IEmployee.ts  IResponse.ts  index.ts
(+4 files in other folders)
