<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Common\WebAPI.Common.csproj" />
    <ProjectReference Include="..\WebAPI.DataAccess\WebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
